{
  "name": "retrieving-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "server": "python -m SimpleHTTPServer 8000"
  },
  "author": "Vitaliy",
  "license": "ISC",
  "dependencies":{
    "vue":"2.3.3",
    "bootstrap":"3.3.7",
    "jquery":"3.2.1"
  }
}
